[1mdiff --git a/index.html b/index.html[m
[1mindex e7af7cd..b6a7ae6 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,10 +5,9 @@[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Google</title>[m
[31m-    <link rel="SHORTCUT ICON" href="https://upload.wikimedia.org/wikipedia/commons/2/2d/Google-favicon-2015.png">[m
     <link rel="preconnect" href="https://fonts.googleapis.com">[m
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">[m
     <link rel="stylesheet" href="style.css">[m
 </head>[m
 <body>[m
[36m@@ -38,17 +37,18 @@[m
     </div>[m
     <div class="bottom-navbar-container">[m
             <div class="country-footer">[m
[31m-                <ul class="top-footer-ul"><li class="left-bottom-navbar">United Kingdom</li></ul>[m
[32m+[m[32m                <ul class="top-footer-ul"><li class="left-bottom-navbar zero">United Kingdom</li></ul>[m
             </div>[m
         <ul class="bottom-navbar-ul">[m
[31m-            <li class="left-bottom-navbar navbar"><a href="#">Advertising</a></li>[m
[31m-            <li class="left-bottom-navbar navbar"><a href="#">Business</a></li>[m
[31m-            <li class="left-bottom-navbar navbar"><a href="#">How Search works</a></li>[m
[31m-            <li class="center-bottom-navbar navbar"><a href="#">ICON Carbon neutral since 2007</a></li>[m
[31m-            <li class="right-bottom-navbar navbar"><a href="#">Settings</a></li>[m
[31m-            <li class="right-bottom-navbar navbar"><a href="#">Terms</a></li>[m
[31m-            <li class="right-bottom-navbar navbar"><a href="#">Privacy</a></li>[m
[32m+[m[32m            <li class="left-bottom-navbar navbar one"><a href="#">Advertising</a></li>[m
[32m+[m[32m            <li class="left-bottom-navbar navbar two"><a href="#">Business</a></li>[m
[32m+[m[32m            <li class="left-bottom-navbar navbar three"><a href="#">How Search works</a></li>[m
[32m+[m[32m            <li class="center-bottom-navbar navbar four"><a href="#">Carbon neutral since 2007</a></li>[m
[32m+[m[32m            <li class="right-bottom-navbar navbar five"><a href="#">Settings</a></li>[m
[32m+[m[32m            <li class="right-bottom-navbar navbar six"><a href="#">Terms</a></li>[m
[32m+[m[32m            <li class="right-bottom-navbar navbar seven"><a href="#">Privacy</a></li>[m
         </ul>[m
     </div>[m
[32m+[m[32m    <img src="images/carbon-icon.png" alt="carbon neutral icon" id="carbon-image">[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 67615bf..fd779e5 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -9,12 +9,24 @@[m [ma:hover {[m
 [m
 body {[m
     font-family: "Roboto", sans-serif;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    overflow-x: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.apps-icon {[m
[32m+[m[32m    padding-right: 80%;[m
 }[m
 [m
 .bottom-navbar-ul {[m
     list-style-type: none;[m
[31m-    padding: 0;[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    bottom: 0%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 5%;[m
     margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    background-color: #f2f2f2;[m
 }[m
 [m
 .button {[m
[36m@@ -48,8 +60,10 @@[m [mbody {[m
 [m
 .country-footer {[m
     display: flex;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
     width: 100%;[m
[31m-    border-bottom: solid 1px rgb(201, 201, 201);[m
[32m+[m[32m    background-color: #f2f2f2;[m
 }[m
 [m
 .right-bottom-navbar {[m
[36m@@ -57,9 +71,23 @@[m [mbody {[m
 }[m
 [m
 .top-footer-ul {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    bottom: 5%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 5%;[m
     list-style-type: none;[m
     margin: 0;[m
     padding: 0;[m
[32m+[m[32m    background-color: #f2f2f2;[m
[32m+[m[32m    border-bottom: solid 1px rgb(201, 201, 201);[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.left-bottom-navbar.zero{[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    bottom: 6.5%;[m
[32m+[m[32m    left: 1.6%;[m
 }[m
 [m
 .left-top-navbar {[m
[36m@@ -68,6 +96,48 @@[m [mbody {[m
     padding: 1.5% 0.5% 0 1.5%;[m
 }[m
 [m
[32m+[m[32mli.center-bottom-navbar.navbar.four {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    bottom: 1.5%;[m
[32m+[m[32m    left: 46%[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mli.left-bottom-navbar.navbar.one {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    bottom: 1.5%;[m
[32m+[m[32m    left: 2.2%[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mli.left-bottom-navbar.navbar.two {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    bottom: 1.5%;[m
[32m+[m[32m    left: 7.5%[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mli.left-bottom-navbar.navbar.three {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    bottom: 1.5%;[m
[32m+[m[32m    left: 12%[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mli.right-bottom-navbar.navbar.five {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    bottom: 1.5%;[m
[32m+[m[32m    right: 2.2%[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mli.right-bottom-navbar.navbar.six {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    bottom: 1.5%;[m
[32m+[m[32m    right: 6.5%[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mli.right-bottom-navbar.navbar.seven {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    bottom: 1.5%;[m
[32m+[m[32m    right: 10.3%[m
[32m+[m[32m}[m
[32m+[m
 .main-container {[m
     display: flex;[m
     flex-direction: column;[m
[36m@@ -87,13 +157,16 @@[m [mbody {[m
 [m
 .navbar {[m
     display: inline;[m
[31m-}[m
[32m+[m[32m    }[m
 [m
 .navbar-container {[m
     display: flex;[m
 }[m
 [m
 .profile-icon {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    top: 2.5%;[m
[32m+[m[32m    right: 1.5%;[m
     border-radius: 50%;[m
 }[m
 [m
[36m@@ -151,4 +224,11 @@[m [mbody {[m
 [m
 .decorative {[m
     pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#carbon-image {[m
[32m+[m[32m    width: 0.7%;[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    bottom: 1.6%;[m
[32m+[m[32m    left: 45%;[m
 }[m
\ No newline at end of file[m
